<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>hobbies</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </head>
  
  <body class="body" id="bootstrap-overrides">
    <script src="script.js"></script>
    <h1>hobbies</h1>
    <ion-nav-bar align="center" id="hbar">
      <div><a href="index.html">back to home</a></div>
      <div><a href="what.html">what i've been up to</a></div>
    </ion-nav-bar>
    <div class="content">
      <div id="one">
        <h2>origami</h2>
        <p>I absolutely love origami! I think it's a fun and relaxing activity and I've been doing it ever since I was 7 years old.</p>
      </div>
      <div id="two">
        <h2>writing</h2>
        <p>I've been writing short stories since I learned how to write. It's fun and relaxing, and I couldn't imagine my life without fiction. It's calming, yet thrilling at the same time to come up with new ideas and work on them.</p>
        <p id="hidden">Did you see this hidden text? As I've alluded to before, I love fiction, so secret messages like these always excite me. Did you feel any thrill when you just so happened to click here and see this text, the excitement of discovering something new? That's how I feel every time I write a new story!</p>
      </div>
    </div>
    <script>
      var input = document.getElementById("hidden");
      input.addEventListener("mouseover", function() {
        input.style.color = "white";
      })
      
      input.addEventListener("mouseout", function() {
        input.style.color = "#37aea0";
      })
    </script>
  </body>

</html>