#bootstrap-overrides .body {
  height: 100%;
  width: 100%;
  background-color: #a6c7f2;
}

.content {
  color: white;
}

#bootstrap-overrides a:hover {
  text-decoration-line: none;
}

#bootstrap-overrides h1 {
  font-size: 70px;
  color: #07e987;
  text-align: center;
}

h1::selection {
  background-color: #00ff91;
  color: white;
}

ion-nav-bar {
  display: block;
  margin: auto;
  width: 100%;
}

#bootstrap-overrides #ibar a {
  color: white;
  font-size: 48px;
  position: relative;
  padding: 70px 0;
}

#bootstrap-overrides #hbar ion-nav-bar a {
  color: #00ff91;
  font-size: 48px;
}

#one {
  display: block;
  box-sizing: border-box;
  height: 33vh;
  width: 100%;
  background-color: #373bae;  
  padding: 10px;
  margin: 0;
}

#two {
  display: block;
  box-sizing: border-box;
  height: 33vh;
  width: 100%;
  background-color: #37aea0;  
  padding: 10px;
  margin: 0;
  overflow: auto;
}

#three {
  display: block;
  box-sizing: border-box;
  height: 33vh;
  width: 100%;
  background-color: #52d350;  
  padding: 10px;
  margin: 0;
}

#one a {
  float: left;
  margin-left: 5%;
}

#two a {
  float: right;
  margin-right: 5%;
}

#three a {
  float: left;
  margin-left: 5%;
}

.content h2 {
  font-size: 48px;
}

#two h2, #two p {
  text-align: right;
  float: right;
}

#hidden {
  color: #37aea0;
}

#button {
  background-color: white;
  color: #373bae;
  padding: 10px;
  border: none;
  border-radius: 50px;
  margin: 5px;
}

#text {
  display: none;
  background-color: white;
  color: cornflowerblue;
}

ul {
  float: right;
}