<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>what i've been up to</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</head>

<body class="body" id="bootstrap-overrides">
  <script src="script.js"></script>
  <h1>what i've been up to</h1>
  <ion-nav-bar align="center" id="hbar">
    <div><a href="index.html">back to home</a></div>
    <div><a href="hobbies.html">hobbies</a></div>
  </ion-nav-bar>
  <div class="content">
    <div id="one">
      <h2>coding</h2>
      <p>Lately, I... built this simple website! I also learned how to use JavaScript (thank you, CS50!). It's
        surprisingly similar to C, so it hasn't been too bad. It's also rather readable and makes a lot of logical
        sense. Also, programming buttons is the <b>BEST</b>. See below: </p>
      <button id="button">Click here!</button>
      <div id="text">A secret text that you didn't expect!</div>
    </div>
    <div id="two">
      <h2>k-pop</h2>
      <p>I absolutely love K-pop! It's an amazing genre and I'm so happy it's getting the attention it deserves. I am a
        huge BLINK (BLACKPINK fan), but I also like TWICE, ITZY, MAMAMOO, TXT (short for TOMORROW BY TOGETHER), and many
        others! I wonder why the artists' names are always capitalized...</p>
      <p>Anyways, please help support these artists and check out the songs below!</p>
      <div>
        <ul>
          <li>BLACKPINK's "Pink Venom"</li>
          <li>TWICE's "Set Me Free"</li>
          <li>ITZY's "Mafia (In the Morning)"</li>
          <li>TXT's "0X1=LOVESONG" & "Sugar Rush Ride"</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    var b = document.getElementById("button");
    var t = document.getElementById("text");
    b.addEventListener("click", function () {
      if (t.style.display == "block") {
        t.style.display = "none";
      } else {
        t.style.display = "block";
      }
    })
  </script>
</body>

</html>